# poo-loja-virtual

./: .gitignore  Dockerfile  PooLojaVirtual.sln  Program.cs  README.md  Startup.cs  poo-loja-virtual.csproj
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
PooLojaVirtual.Core/: Carrinho.cs  IGerenciadorCarrinho.cs  IRepositorio.cs  ItemCarrinho.cs  Pedido.cs
PooLojaVirtual.Data/: IRepositorio.cs  Inicializacao.cs  PooLojaVirtual.Data.csproj  Repositorio.cs  RepositorioLiteDB.cs
PooLojaVirtual.Infraestructure/: PooLojaVirtual.Infraestructure.csproj  RepositorioLiteDB.cs  ServicoEmail.cs
PooLojaVirtual.Models/: Carrinho.cs  ItemCarrinho.cs  Produto.cs
PooLojaVirtual.Services/: GerenciadorCarrinho.cs  PooLojaVirtual.Services.csproj
PooLojaVirtual.Tests/: CarrinhoTests.cs
PooLojaVirtual.Web/: PooLojaVirtual.csproj  Program.cs  Startup.cs
PooLojaVirtual.Web/Controllers/: CarrinhoController.cs  CheckoutController.cs  HomeController.cs  PedidosController.cs
PooLojaVirtual.Web/Views/Carrinho/: Index.cshtml
PooLojaVirtual.Web/Views/Checkout/: Index.cshtml
PooLojaVirtual.Web/Views/Home/: Index.cshtml
PooLojaVirtual.Web/Views/Pedidos/: Index.cshtml
PooLojaVirtual.Web/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
