<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PooLojaVirtual.Core\PooLojaVirtual.Core.csproj" />
    <ProjectReference Include="..\PooLojaVirtual.Data\PooLojaVirtual.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
