<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>PooLojaVirtual</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PooLojaVirtual.Core\PooLojaVirtual.Core.csproj" />
    <ProjectReference Include="..\PooLojaVirtual.Services\PooLojaVirtual.Services.csproj" />
    <ProjectReference Include="..\PooLojaVirtual.Infraestructure\PooLojaVirtual.Infraestructure.csproj" />
  </ItemGroup>

</Project>
